# event-service

./: .gitignore  HELP.md  README.md  pom.xml
event-service-api/: pom.xml
event-service-api/src/main/java/com/course/springboot/api/: EventService.java
event-service-dto/: pom.xml
event-service-dto/src/main/java/com/course/springboot/dto/: Event.java  EventType.java
event-service-impl/: pom.xml
event-service-impl/src/main/java/com/course/springboot/data/: EventRepository.java
event-service-impl/src/main/java/com/course/springboot/impl/: EventServiceImpl.java
event-service-rest/: pom.xml
event-service-rest/src/main/java/com/course/springboot/: EventServiceApiApplication.java
event-service-rest/src/main/java/com/course/springboot/config/: SwaggerConfig.java
event-service-rest/src/main/java/com/course/springboot/rest/: EventServiceController.java
